<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/teal_700"
        android:padding="20px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:id="@+id/high_score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Score"
                android:textColor="@color/white"
                android:fontFamily="@font/font"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingTop="50px"
                android:paddingBottom="25px"/>

            <TextView
                android:id="@+id/high_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="50px"/>

        </LinearLayout>

        <Button
            android:id="@+id/start_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/teal_700"
            android:padding="10pt"
            android:text="Start new game"
            android:textColor="@color/purple_200"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:layout_marginBottom="15px"/>

    </LinearLayout>
</RelativeLayout>